"doctor"
"notes"
"assessed"
"assessment"
"am"
"pm"
"md"
"min"
"clinical"
"pt"
"patient"
"plan"
"additional"
"jan"
"feb"
"mar"
"apr"
"may"
"jun"
"jul"
"aug"
"sep"
"oct"
"nov"
"dec"
"left"
"right"
"wrong"
"yellow"
"pink"
"medical"
"physical"
"admission"
"was"
"exam"
"day"
"noted"
"class"
"have"
"instructions"
"condition"
"hospital"
"treatment"
"performed"
"systems"
"days"
"history file"
"instructions"
"received"
"as needed"
"times daily"
"management"
"continued"
"phone"
"medical history"
"surgical history"
"report"
"signed"
"independent"
"individual"
"your"
"endoscopy"
"colonoscopy"
"discharge"
"green"
"nearest"
"open"
"of"
"call"
"nursing"
"navigator"
"referrals"
"future"
"case"
"management"
"services"
"primary"
"care"
"outpatient"
"regarding"
"progress"
"states"
"says"
"heard"
"a day"
"document"
"choice"
"needed"
"final"
"ems"
"police"
"watcher"
"family"
"children"
"son"
"daughter"
"father"
"mother"
"partner"
"spouse"
"billing"
"info"
"information"
"made"
"service"
"also"
"comments"
"topics"
"marital"
"girlfriend"
"boyfriend"
"wife"
"husband"
"niece"
"nephew"
"grandfather"
"grandmother"
"retired"
"review"
"reevaluation"
"providers"
"provider"
"provide"
"specimen"
"address"
"round"
"around"
"strip"
"appointment"
"appointments"
"as a"
"and"
"not"
"in"
"by"
"if"
"is"
"history"
"narrative"
"ed"
"file"
"as"
"summary"
"duration"
"time"
"date"
"found"
"agree"
"attest"
"arrival"
"arrived"
"obvious"
"equal"
"confirmed"
"data"
"medical center"
"occupational"
"education"
"hospitalization"
"comfort"
"room"
"by dr"
"other"
"bedtime"
"san francisco"
"parnassus"
"subsequently"
"immediately"
"being" 
"seen" 
"about"
"above"
"according"
"accordingly"
"across"
"actually"
"after"
"afterwards"
"again"
"against"
"all"
"allow"
"allows"
"almost"
"alone"
"along"
"already"
"also"
"although"
"always"
"among"
"amongst"
"another"
"anybody"
"anyhow"
"anyone"
"anything"
"anyway"
"anyways"
"anywhere"
"apart"
"appear"
"appreciate"
"appropriate"
"around"
"aside"
"associated"
"available"
"away"
"awfully"
"became"
"because"
"become"
"becomes"
"becoming"
"been"
"before"
"beforehand"
"behind"
"being"
"believe"
"below"
"beside"
"besides"
"best"
"better"
"between"
"beyond"
"both"
"brief"
"came"
"cannot"
"cant"
"cause"
"causes"
"certain"
"certainly"
"changes"
"clearly"
"comes"
"concerning"
"consequently"
"consider"
"considering"
"contain"
"containing"
"contains"
"corresponding"
"about" 
"above" 
"additional"
"after" 
"again" 
"against" 
"because"
"before" 
"below" 
"between" 
"both" 
"but" 
"could"
"couldn't"
"course"
"currently"
"definitely"
"described"
"despite"
"did"
"different"
"does"
"doesn't"
"doing"
"don't"
"done"
"down"
"downwards"
"during"
"each"
"eight"
"either"
"else"
"elsewhere"
"enough"
"entirely"
"especially"
"even"
"ever"
"every"
"everybody"
"everyone"
"everything"
"everywhere"
"exactly"
"example"
"except"
"far"
"few"
"fifth"
"first"
"five"
"followed"
"following"
"follows"
"for"
"former"
"formerly"
"forth"
"four"
"from"
"further"
"furthermore"
"gets"
"getting"
"given"
"gives"
"goes"
"going"
"gone"
"got"
"gotten"
"greetings"
"had"
"happens"
"hardly"
"has"
"have"
"having"
"hello"
"help"
"hence"
"here"
"here's"
"hereafter"
"hereby"
"herein"
"hereupon"
"hers"
"herself"
"him"
"himself"
"his"
"hither"
"hopefully"
"how"
"however"
"ignored"
"immediate"
"inasmuch"
"inc"
"indeed"
"indicate"
"indicated"
"indicates"
"inner"
"insofar"
"instead"
"into"
"inward"
"just"
"keep"
"keeps"
"kept"
"know"
"knows"
"known"
"last"
"lately"
"later"
"latter"
"latterly"
"least"
"less"
"let"
"like"
"liked"
"likely"
"little"
"look"
"looking"
"looks"
"mainly"
"many"
"may"
"maybe"
"mean"
"meanwhile"
"merely"
"might"
"more"
"moreover"
"most"
"mostly"
"much"
"must"
"my"
"myself"
"name"
"namely"
"nd"
"near"
"nearly"
"necessary"
"need"
"needs"
"neither"
"never"
"nevertheless"
"new"
"next"
"nine"
"nobody"
"none"
"noone"
"normally"
"not"
"nothing"
"novel"
"nowhere"
"obviously"
"of"
"off"
"often"
"ok"
"okay"
"old"
"on"
"once"
"one"
"ones"
"only"
"onto"
"or"
"other"
"others"
"otherwise"
"ought"
"our"
"ours"
"ourselves"
"out"
"outside"
"over"
"overall"
"own"
"particular"
"particularly"
"per"
"perhaps"
"placed"
"please"
"plus"
"possible"
"presumably"
"probably"
"provides"
"quite"
"rather"
"really"
"reasonably"
"regarding"
"regardless"
"regards"
"relatively"
"respectively"
"right"
"said"
"same"
"saw"
"say"
"saying"
"says"
"second"
"secondly"
"see"
"seeing"
"seem"
"seemed"
"seeming"
"seems"
"seen"
"self"
"selves"
"sensible"
"sent"
"serious"
"seriously"
"seven"
"several"
"shall"
"she"
"should"
"since"
"six"
"so"
"some"
"somebody"
"somehow"
"someone"
"something"
"sometime"
"sometimes"
"somewhat"
"somewhere"
"soon"
"sorry"
"specified"
"specify"
"specifying"
"still"
"sub"
"such"
"sup"
"sure"
"take"
"taken"
"tell"
"tends"
"than"
"thank"
"thanks"
"thanx"
"that"
"thats"
"the"
"their"
"theirs"
"them"
"themselves"
"then"
"thence"
"there"
"thereafter"
"thereby"
"therefore"
"therein"
"theres"
"thereupon"
"these"
"they"
"think"
"third"
"this"
"thorough"
"thoroughly"
"those"
"though"
"three"
"through"
"throughout"
"thru"
"thus"
"to"
"together"
"too"
"took"
"toward"
"towards"
"tried"
"tries"
"truly"
"try"
"trying"
"twice"
"two"
"un"
"under"
"unfortunately"
"unless"
"unlikely"
"until"
"unto"
"upon"
"use"
"used"
"useful"
"uses"
"using"
"usually"
"value"
"various"
"very"
"via"
"viz"
"vs"
"want"
"wants"
"was"
"way"
"welcome"
"well"
"went"
"were"
"what"
"whatever"
"when"
"whence"
"whenever"
"where"
"whereafter"
"whereas"
"whereby"
"wherein"
"whereupon"
"wherever"
"whether"
"which"
"while"
"whither"
"who"
"whoever"
"whole"
"whom"
"whose"
"why"
"will"
"willing"
"wish"
"with"
"within"
"without"
"wonder"
"would"
"would"
"yes"
"yet"
"you"
"your"
"yours"
"yourself"
"yourselves"
"zero"
"down" 
"during" 
"each" 
"few" 
"for" 
"from" 
"further" 
"he" 
"her" 
"here" 
"hers" 
"herself" 
"him" 
"himself" 
"his" 
"how" 
"into" 
"it" 
"its" 
"itself" 
"more" 
"most" 
"nor" 
"not" 
"off" 
"once" 
"only" 
"other" 
"over" 
"own" 
"same" 
"seen" 
"she" 
"some" 
"such" 
"than" 
"that" 
"the" 
"their" 
"theirs" 
"them" 
"themselves" 
"then" 
"there" 
"these" 
"they" 
"this" 
"those"
"through" 
"too" 
"under" 
"until" 
"very" 
"what" 
"when" 
"where" 
"which" 
"while" 
"who" 
"whom" 
"why" 
"with" 
"without"
