# Blunt Injuries
860.0 , 8600 , "TRAUM PNEUMOTHORAX-CLOSE"
860.2 , 8602 , "TRAUM HEMOTHORAX-CLOSED"
860.4 , 8604 , "TRAUM PNEUMOHEMOTHOR-CL"

861.00, 86100, "HEART INJURY NOS-CLOSED"
861.01, 86101, "HEART CONTUSION-CLOSED"
861.02, 86102, "HEART LACERATION-CLOSED"

862.0 , 8620 , "DIAPHRAGM INJURY-CLOSED"
862.21, 86221, "BRONCHUS INJURY-CLOSED"
862.22, 86222, "ESOPHAGUS INJURY-CLOSED"
862.29, 86229, "INTRATHORACIC INJ NEC-CL"
862.8 , 8628 , "INTRATHORACIC INJ NOS-CL"

863.20, 86320, "SMALL INTEST INJ NOS-CL"
863.21, 86321, "DUODENUM INJURY-CLOSED"
863.29, 86329, "SMALL INTEST INJ NEC-CL"
863.40, 86340, "COLON INJURY NOS-CLOSED"
863.41, 86341, "ASCENDING COLON INJ-CLOS"
863.42, 86342, "TRANSVERSE COLON INJ-CL"
863.43, 86343, "DESCENDING COLON INJ-CL"
863.44, 86344, "SIGMOID COLON INJ-CLOSED"
863.45, 86345, "RECTUM INJURY-CLOSED"
863.46, 86346, "COLON INJ MULT SITE-CLOS"
863.49, 86349, "COLON INJURY NEC-CLOSED"

863.81, 86381, "PANCREAS- HEAD INJ-CLOSE"
863.82, 86382, "PANCREAS- BODY INJ-CLOSE"
863.83, 86383, "PANCREAS- TAIL INJ-CLOSE"
863.84, 86384, "PANCREAS INJURY NOS-CLOS"
863.85, 86385, "APPENDIX INJURY-CLOSED"
863.89, 86389, "GI INJURY NEC-CLOSED"

864.00, 86400, "LIVER INJURY NOS-CLOSED"
864.01, 86401, "LIVER HEMATOMA/CONTUSION"
864.02, 86402, "LIVER LACERATION- MINOR"
864.03, 86403, "LIVER LACERATION- MOD"
864.04, 86404, "LIVER LACERATION- MAJOR"
864.05, 86405, "LIVER LACER NOS CLOSED (Begin 1992)"
864.09, 86409, "LIVER INJURY NEC-CLOSED"

865.00, 86500, "SPLEEN INJURY NOS-CLOSED"
865.01, 86501, "SPLEEN HEMATOMA-CLOSED"
865.02, 86502, "SPLEEN CAPSULAR TEAR"
865.03, 86503, "SPLEEN PARENCHYMA LACER"
865.04, 86504, "SPLEEN DISRUPTION-CLOS"
865.09, 86509, "SPLEEN INJURY NEC-CLOSED"

866.00, 86600, "KIDNEY INJURY NOS-CLOSED"
866.01, 86601, "KIDNEY HEMATOMA-CLOSED"
866.02, 86602, "KIDNEY LACERATION-CLOSED"
866.03, 86603, "KIDNEY DISRUPTION-CLOSED"

867.0 , 8670 , "BLADDER/URETHRA INJ-CLOS"
867.2 , 8672 , "URETER INJURY-CLOSED"
867.4 , 8674 , "UTERUS INJURY-CLOSED"
867.6 , 8676 , "PELVIC ORGAN INJ NEC-CL"
867.8 , 8678 , "PELVIC ORGAN INJ NOS-CL"

869.0 , 8690 , "INTERNAL INJ NOS-CLOSED"
868.00, 86800, "INTRA-ABDOM INJ NOS-CLOS"
868.01, 86801, "ADRENAL GLAND INJURY-CL"
868.02, 86802, "BILIARY TRACT INJURY-CL"
868.03, 86803, "PERITONEUM INJURY-CLOSED"
868.04, 86804, "RETROPERITONEUM INJ-CL"
868.09, 86809, "INTRA-ABDOM INJ NEC-CLOS"

# Penetrating Injuries
860.1, 8601, "TRAUM PNEUMOTHORAX-OPEN"
860.3, 8603, "TRAUM HEMOTHORAX-OPEN"
860.5, 8605, "TRAUM PNEUMOHEMOTHOR-OPN"

861.1,  8611,  "HEART INJURY NOS-OPEN"
861.10, 86110, "HEART INJURY NOS-OPEN"
861.11, 86111, "HEART CONTUSION-OPEN"
861.12, 86112, "HEART LACERATION-OPEN"
861.13, 86113, "HEART CHAMBER LACER-OPN"

861.3,  8613, "LUNG INJURY NOS-OPEN"
861.30, 86130, "LUNG INJURY NOS-OPEN"
861.31, 86131, "LUNG CONTUSION-OPEN"
861.32, 86132, "LUNG LACERATION-OPEN"

862.1 , 8621 , "DIAPHRAGM INJURY-OPEN"
862.31, 86231, "BRONCHUS INJURY-OPEN"
862.32, 86232, "ESOPHAGUS INJURY-OPEN"
862.39, 86239, "INTRATHORAC INJ NEC-OPEN"
862.9 , 8629 , "INTRATHORAC INJ NOS-OPEN"

863.1 , 8631 , "STOMACH INJURY-OPEN"
863.10, 86310, "STOMACH INJURY-OPEN"

863.3 , 8633 , "SMALL INTEST INJ NOS-OPN"
863.30, 86330, "SMALL INTEST INJ NOS-OPN"
863.31, 86331, "DUODENUM INJURY-OPEN"
863.39, 86339, "SMALL INTEST INJ NEC-OPN"

863.5 , 8635 , "COLON INJURY NOS-OPEN"
863.50, 86350, "COLON INJURY NOS-OPEN"
863.51, 86351, "ASCENDING COLON INJ-OPEN"
863.52, 86352, "TRANSVERSE COLON INJ-OPN"
863.53, 86353, "DESCENDING COLON INJ-OPN"
863.54, 86354, "SIGMOID COLON INJ-OPEN"
863.55, 86355, "RECTUM INJURY-OPEN"
863.56, 86356, "COLON INJ MULT SITE-OPEN"
863.59, 86359, "COLON INJURY NEC-OPEN"

863.9,  8639 , "GI INJURY NOS-OPEN"
863.90, 86390, "GI INJURY NOS-OPEN"
863.91, 86391, "PANCREAS- HEAD INJ-OPEN"
863.92, 86392, "PANCREAS- BODY INJ-OPEN"
863.93, 86393, "PANCREAS- TAIL INJ-OPEN"
863.94, 86394, "PANCREAS INJURY NOS-OPEN"
863.95, 86395, "APPENDIX INJURY-OPEN"
863.99, 86399, "GI INJURY NEC-OPEN"

864.1,  8641,  "LIVER INJURY NOS-OPEN"  
864.10, 86410, "LIVER INJURY NOS-OPEN"
864.11, 86411, "LIVER HEMATOM/CONTUS-OPN"
864.12, 86412, "LIVER LACERAT- MINOR-OPN"
864.13, 86413, "LIVER LACERAT- MOD-OPEN"
864.14, 86414, "LIVER LACERAT- MAJOR-OPN"
864.15, 86415, "LIVER LACER NOS OPEN (Begin 1992)"
864.19, 86419, "LIVER INJURY NEC-OPEN"

865.1,  8651 , "SPLEEN INJURY NOS-OPEN"
865.10, 86510, "SPLEEN INJURY NOS-OPEN"
865.11, 86511, "SPLEEN HEMATOMA-OPEN"
865.12, 86512, "SPLEEN CAPSULAR TEAR-OPN"
865.13, 86513, "SPLEEN PARNCHYM LAC-OPN"
865.14, 86514, "SPLEEN DISRUPTION-OPEN"
865.19, 86519, "SPLEEN INJURY NEC-OPEN"

866.1,  8661 , "KIDNEY INJURY NOS-OPEN"
866.10, 86610, "KIDNEY INJURY NOS-OPEN"
866.11, 86611, "KIDNEY HEMATOMA-OPEN"
866.12, 86612, "KIDNEY LACERATION-OPEN"
866.13, 86613, "KIDNEY DISRUPTION-OPEN"

867.1 , 8671 , "BLADDER/URETHRA INJ-OPEN"
867.3 , 8673 , "URETER INJURY-OPEN"
867.5 , 8675 , "UTERUS INJURY-OPEN"
867.7 , 8677 , "PELVIC ORGAN INJ NEC-OPN"
867.9 , 8679 , "PELVIC ORGAN INJ NOS-OPN"

868.1 , 8681 , "INTRA-ABDOM INJ NOS-OPEN"
868.10, 86810, "INTRA-ABDOM INJ NOS-OPEN"
868.11, 86811, "ADRENAL GLAND INJURY-OPN"
868.12, 86812, "BILIARY TRACT INJURY-OPN"
868.13, 86813, "PERITONEUM INJURY-OPEN"
868.14, 86814, "RETROPERITONEUM INJ-OPEN"
868.19, 86819, "INTRA-ABDOM INJ NEC-OPEN"

869.1 , 8691 , "INTERNAL INJURY NOS-OPEN"

875.0, 8750, "OPEN WOUND OF CHEST"
875.1, 8751, "OPEN WOUND CHEST-COMPL"

879.0, 8790, "OPEN WOUND OF BREAST"
879.1, 8791, "OPEN WOUND BREAST-COMPL"
879.2, 8792, "OPN WND ANTERIOR ABDOMEN"
879.3, 8793, "OPN WND ANT ABDOMEN-COMP"
879.4, 8794, "OPN WND LATERAL ABDOMEN"
879.5, 8795, "OPN WND LAT ABDOMEN-COMP"
879.6, 8796, "OPEN WOUND OF TRUNK NEC"
879.7, 8797, "OPEN WND TRUNK NEC-COMPL"
879.8, 8798, "OPEN WOUND SITE NOS"
879.9, 8799, "OPN WOUND SITE NOS-COMPL"
